<?php

return [

    'add' => 'Add',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    'view' => 'View',
    'save' => 'Save',
    'update'=>'Update',
    'create'=>'Create',
    
    'actions' => 'Actions',
    'home' => 'Home',
    'register' => 'Register',
    'confirm'=>'Confirm',
    'load'=>'Load',
    'search'=>'Search',
    'buy'=>'Buy',
    'open'=>'Open',
    'print'=>'Print',
    

    'login' => 'Login',
    'logout' => 'Logout',
    'mainmenu' => 'Main Menu',
    'configuration'=>'Configuration',
    'roles' => 'Roles',
    'users' => 'Users',
    'administration' => 'Administration',
    'details' => 'Details',
    'help' => 'Help',
    'parameters' => 'Parameters',
    'guide' => 'User Guide',
    'about' => 'About',
    'exit' => 'Exit',
    'profile' => 'Profile',
    'settings'=>'Settings',
    'products'=>'Products',
    'sales'=>'Sales',
    'orders'=>'Orders',
    'order'=>'Order',
    'dispatch'=>'Dispatch',
    'deliveries'=>'Deliveries',
    'delivery'=>'Delivery',
    'deliver'=>'Deliver',
    'record'=>'Record',
    'provinces'=>'Provinces',
    'cities'=>'Cities',
    'categories'=>'Categories',
    'types'=>'Types',
    'reports'=>'Reports',
    'presentations'=>'Presentations',
    'containers'=>'Containers',
    'menus'=>'Menus',
    'menu'=>'Menu',
    'offices'=>'Offices',
    'images'=>'Images',
    'clients'=>'Clients',
    'client'=>'Client',
    'invoice'=>'Invoice',
    'invoices'=>'Invoices',

    
    'user' => 'User',
    'fullname' => 'Fullname',
    'cardid' => 'Id',
    'name' => 'Name',
    'role' => 'Role',
    'email' => 'Email',
    'emailaddress' => 'Email Address',
    'state' => 'State',
    'password' => 'Password',
    'confirmpassword' => 'Confirm Password',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'avatar' => 'Avatar',
    'phone'=>'Phone',
    'address'=>'Address',
    'province'=>'Province',
    'city'=>'City',
    'latitude'=>'Latitude',
    'longitude'=>'Longitude',
    'location'=>'Location',
    'office'=>'Office',
    'category'=>'Category',
    'status'=>'Status',
    'type'=>'Tyoe',
    'container'=>'Container',
    'content'=>'Content',
    'measurement'=>'Measurement',
    'presentation'=>'Presentation',
    'description'=>'Description',
    'price'=>'Price',
    'discount'=>'Discount',
    'tax'=>'Tax',
    'stock'=>'Stock',
    'product'=>'Producto',
    'image'=>'Image',
    'default'=>'Default',
    'noDefault'=>'No Default',
    'activate'=>'Activate',
    'deactivate'=>'Deactivate',
    'buy'=>'Buy',
    'filter'=>'Filter',
    'toFilter'=>'To Filter',
    'unity'=>'Unity',
    'unities'=>'Unities',
    'highLight'=>'Highlight',
    'highLights'=>'Highlights',
    'available'=>'Available',
    'availables'=>'Avaiables',
    'now'=>'Now',
    'before'=>'Before',
    'quantity'=>'Quantity',
    'quantities'=>'Quantities',
    'account'=>'Account',
    'welcome'=>'Welcome',
    'items'=>'Items',
    'move'=>'Move',
    'previous'=>'Previous',
    'next'=>'Next',
    'new'=>'New',
    'external'=>'External',
    'created'=>'Created',
    'confirmed'=>'Confirmed',
    'dispatched'=>'Dispatched',
    'delivered'=>'Delivered',
    'received'=>'Received',
    'since'=>'Since',
    'subtotal'=>'Subtotal',
    'results'=>'Results',
    'pay'=>'Pay',
    'clean'=>'Clean',
    'show'=>'Show',
    'catalog'=>'Catalog',
    'preorder'=>'Pre-Order',
    'toOrder'=>'Ordenar',
    'cash'=>'Cash',
    'credit'=>'Credit',
    'data'=>'Data',
    'summary'=>'Summary',
    'balance'=>'Balance',
    'date'=>'Date',
    'soldout'=>'Sold Out',
    'discontinued'=>'Discontinued',
    'inventory'=>'Inventory',
    'route'=>'Route',
    'multilanguage'=>'Multilanguage',
    'code'=>'Code',
    'value'=>'Value',
    'all'=>'All',
    'from'=>'From',
    'To'=>'>To',
    'confirmation'=>'Confirmation',
    'creation'=>'Creation',
    'seller'=>'Seller',
    'visible'=>'Visible',
    'contactus'=>'Contact Us',
    
    'currency'=>'US$',
    

    
    
    
];