<?php

return [

    'add' => 'Agregar',
    'delete' => 'Eliminar',
    'cancel' => 'Cancelar',
    'edit' => 'Editar',
    'view' => 'Ver',
    'save' => 'Guardar',
    'update'=>'Actualizar',
    'create'=>'Crear',
    
    'actions' => 'Acciones',
    'home' => 'Inicio',
    'register' => 'Registro',
    'configuration'=>'Configuración',
    'confirm'=>'Confirmar',
    'load'=>'Cargar',
    'search'=>'Buscar',
    'buy'=>'Comprar',
    'open'=>'Abrir',
    'print'=>'Imprimir',
    

    'login' => 'Iniciar Sesión',
    'logout' => 'Cerrar Sesión',
    'mainmenu' => 'Menu Principal',
    'roles' => 'Roles',
    'users' => 'Usuarios',
    'administration' => 'Administración',
    'details' => 'Detalles',
    'help' => 'Ayuda',
    'parameters' => 'Parámetros',
    'guide' => 'Guia de uso',
    'about' => 'Acerca de',
    'exit' => 'Salir',
    'profile' => 'Perfil',
    'settings'=>'Configuraciones',
    'products'=>'Productos',
    'sales'=>'Ventas',
    'orders'=>'Pedidos',
    'order'=>'Pedido',
    'dispatch'=>'Despachar',
    'deliveries'=>'Entregas',
    'deliver'=>'Entregar',
    'record'=>'Historial',
    'provinces'=>'Provincias',
    'cities'=>'Ciudades',
    'categories'=>'Categorias',
    'types'=>'Tipos',
    'reports'=>'Reportes',
    'presentations'=>'Presentaciones',
    'containers'=>'Envases',
    'menus'=>'Menús',
    'menu'=>'Menu',
    'offices'=>'Sucursales',
    'products'=>'Productos',
    'images'=>'Imágenes',
    'clients'=>'Clientes',
    'client'=>'Cliente',
    'invoice'=>'Factura',
    'invoices'=>'Facturas',

    
    'user' => 'Usuario',
    'fullname' => 'Nombre Completo',
    'cardid' => 'Identificación',
    'name' => 'Nombre',
    'role' => 'Rol',
    'email' => 'Correo electrónico',
    'emailaddress' => 'Dirección de correo electrónico',
    'state' => 'Estado',
    'password' => 'Contraseña',
    'confirmpassword' => 'Confirmar Contraseña',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'avatar' => 'Avatar',
    'phone'=>'Telefono',
    'address'=>'Dirección',
    'province'=>'Provincia',
    'city'=>'Ciudad',
    'latitude'=>'Latitud',
    'longitude'=>'Longitud',
    'location'=>'Ubicación',
    'office'=>'Sucursal',
    'category'=>'Categoria',
    'status'=>'Estado',
    'type'=>'Tipo',
    'container'=>'Envase',
    'content'=>'Contenido',
    'measurement'=>'Medida',
    'presentation'=>'Presentación',
    'description'=>'Descripción',
    'price'=>'Precio',
    'discount'=>'Descuento',
    'tax'=>'Impuesto',
    'stock'=>'Existencia',
    'product'=>'Producto',
    'image'=>'Imagen',
    'default'=>'Predeterminada',
    'noDefault'=>'Predeterminar',
    'activate'=>'Activar',
    'deactivate'=>'Desactivar',
    'buy'=>'Comprar',
    'filter'=>'Filtro',
    'unity'=>'Unidad',
    'unities'=>'Unidades',
    'highLight'=>'Destacado',
    'highLights'=>'Destacados',
    'available'=>'Disponible',
    'availables'=>'Disponibles',
    'now'=>'Ahora',
    'before'=>'Antes',
    'quantity'=>'Cantidad',
    'quantities'=>'Cantidades',
    'account'=>'Cuenta',
    'welcome'=>'Bienvenid@',
    'items'=>'Items',
    'move'=>'Movimiento',
    'previous'=>'Anterior',
    'next'=>'Siguiente',
    'new'=>'Nueva',
    'external'=>'Externo',
    'created'=>'Creado',
    'confirmed'=>'Confirmado',
    'dispatched'=>'Despachado',
    'delivered'=>'Entregado',
    'received'=>'Recibido',
    'since'=>'Desde',
    'subtotal'=>'Subtotal',
    'results'=>'Resultados',
    'pay'=>'Pagar',
    'clean'=>'Limpiar',
    'show'=>'Mostrar',
    'catalog'=>'Catálogo',
    'preorder'=>'Pre-Ordenar',
    'toOrder'=>'Ordenar',
    'cash'=>'Efectivo',
    'credit'=>'Credito',
    'data'=>'Datos',
    'summary'=>'Resumen',
    'balance'=>'Saldo',
    'date'=>'Fecha',
    'soldout'=>'Agotado',
    'discontinued'=>'Descontinuado',
    'inventory'=>'Inventario',
    'route'=>'Ruta',
    'multilanguage'=>'Multilenguaje',
    'code'=>'Código',
    'value'=>'Valor',
    

    'currency'=>'US$',
    

    
    
    
];